# SunamoStringGetLines

./: GlobalUsings.cs  README.md  SHGetLines.cs  SHGetLines.cs.tokens  SunamoStringGetLines.csproj  SunamoStringGetLines.sln  SunamoStringGetLines.slnx  readme.md
.github/workflows/: build-sunamostringgetlines.yml
.husky/: task-runner.json
RunnerStringGetLines/: Program.cs  RunnerStringGetLines.csproj
SunamoStringGetLines/: GlobalUsings.cs  SHGetLines.cs  SunamoStringGetLines.csproj  nuget_alternatives.md  readme.md
SunamoStringGetLines.Tests/: SHGetLinesTests.cs  SunamoStringGetLines.Tests.csproj
SunamoStringGetLines/SunamoArgs/: GetLinesArgs.cs
SunamoStringGetLines/_sunamo/: FS.cs  SH.cs
SunamoStringGetLines/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
